<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Multi-objective acquisition functions | BAYES Jump</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Multi-objective acquisition functions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A comparison of multi-objective acquisition functions in Bayesian optimization." />
<meta property="og:description" content="A comparison of multi-objective acquisition functions in Bayesian optimization." />
<link rel="canonical" href="https://davidwalz.github.io/blog/bayesian%20optimization/2020/06/28/bayesopt-acquisitions-multi.html" />
<meta property="og:url" content="https://davidwalz.github.io/blog/bayesian%20optimization/2020/06/28/bayesopt-acquisitions-multi.html" />
<meta property="og:site_name" content="BAYES Jump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A comparison of multi-objective acquisition functions in Bayesian optimization.","@type":"BlogPosting","url":"https://davidwalz.github.io/blog/bayesian%20optimization/2020/06/28/bayesopt-acquisitions-multi.html","headline":"Multi-objective acquisition functions","dateModified":"2020-06-28T00:00:00-05:00","datePublished":"2020-06-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidwalz.github.io/blog/bayesian%20optimization/2020/06/28/bayesopt-acquisitions-multi.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davidwalz.github.io/blog/feed.xml" title="BAYES Jump" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-171268636-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Multi-objective acquisition functions | BAYES Jump</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Multi-objective acquisition functions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A comparison of multi-objective acquisition functions in Bayesian optimization." />
<meta property="og:description" content="A comparison of multi-objective acquisition functions in Bayesian optimization." />
<link rel="canonical" href="https://davidwalz.github.io/blog/bayesian%20optimization/2020/06/28/bayesopt-acquisitions-multi.html" />
<meta property="og:url" content="https://davidwalz.github.io/blog/bayesian%20optimization/2020/06/28/bayesopt-acquisitions-multi.html" />
<meta property="og:site_name" content="BAYES Jump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A comparison of multi-objective acquisition functions in Bayesian optimization.","@type":"BlogPosting","url":"https://davidwalz.github.io/blog/bayesian%20optimization/2020/06/28/bayesopt-acquisitions-multi.html","headline":"Multi-objective acquisition functions","dateModified":"2020-06-28T00:00:00-05:00","datePublished":"2020-06-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidwalz.github.io/blog/bayesian%20optimization/2020/06/28/bayesopt-acquisitions-multi.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://davidwalz.github.io/blog/feed.xml" title="BAYES Jump" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-171268636-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">BAYES Jump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Multi-objective acquisition functions</h1><p class="page-description">A comparison of multi-objective acquisition functions in Bayesian optimization.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-28T00:00:00-05:00" itemprop="datePublished">
        Jun 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#bayesian optimization">bayesian optimization</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Expected-hypervolume-improvement">Expected hypervolume improvement </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
<li class="toc-entry toc-h2"><a href="#Further-links">Further links </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-06-28-bayesopt-acquisitions-multi.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Bayesian optimization is a sample-efficient method for solving $\min_{x \in \mathcal{X}} f(x)$ where $f$ is a black-box function whose evaluations are expensive and possibly noisy.</p>
<p>When $f$ is vector-valued, i.e. there are multiple outputs that we care to minimize, there is in general no single optimal point.
Instead we have a set of optimal compromises (the Pareto front), where for each point we cannot improve any one output without worsening at least one other output.</p>
<p>There are two approaches for dealing with multiple objectives in the context of Bayesian optimization: 
1) Use a multi-objective scalarization together with a single-objective acquisition 
2) Use a multi-objective acquistion that aims for improving the knowledge of the Pareto front.</p>
<p>Regarding 1. the same scalarizations as in multi-objective optimization may be applied. An overview of scalarization methods in the context of Bayesian optimization is given in <a class="citation" href="#Chugh2019">(Chugh, 2019)</a>.
Regarding 2. there is a growing list of multi-objective acquistions
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>this post is work in progress.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Expected-hypervolume-improvement">
<a class="anchor" href="#Expected-hypervolume-improvement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Expected hypervolume improvement<a class="anchor-link" href="#Expected-hypervolume-improvement"> </a>
</h2>
<p>Expected hypervolume improvement (EHVI), also known as S-metric-based expected improvement, is an extension of the expected improvement to multiple objectives. 
It's the expectation value of the improvement in hypervolume for a given candidate $x$ with respect to the existing data $\mathcal{D}$.</p>
<p>The first method to calculate EVHI was Monte Carlo integration <a class="citation" href="#Emmerich2006">(Emmerich et al., 2006)</a>, however the accuracy of this method strongly depends on the number of MC samples.
For the 2D case an exact methods was proposed in (missing reference) with complexity $O(n^3 \log n)$, where $n$ is the number of non-dominated points in the data set.
An exact method for &gt;2D was proposed in (missing reference) without an analysis of the complexity.
<a class="citation" href="#Hupkens2015">(Hupkens et al., 2015)</a> introduced a method with complexity of $O(n^2)$ for 2D and $O(n^3)$ for 3D.
Asymptotically optimal algorithms with $O(n \log n)$ complexity were proposed in <a class="citation" href="#Emmerich2016">(Emmerich et al., 2016)</a> for the 2D case, and in <a class="citation" href="#Yang2017">(Yang et al., 2017)</a> for the 3D case.
In <a class="citation" href="#Yang2019">(Yang et al., 2019)</a> this was extended to &gt;4D and to the probability of improvement on the Pareto front.
Codes are found <a href="http://liacs.leidenuniv.nl/~csmoda/">here</a>.</p>
<p><a class="citation" href="#Daulton2020">(Daulton et al., 2020)</a> proposed q-EHVI (a quasi-MC formulation) with exact gradients via auto-differentiation to enable gradient based optimization. An implementation in BoTorch is anounced.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
<p></p>
<ol class="bibliography">
<li><span id="Chugh2019">Chugh, T. (2019). <i>Scalarizing Functions in Bayesian Multiobjective Optimization</i>. http://arxiv.org/abs/1904.05760</span></li>
<li><span id="Emmerich2006">Emmerich, M. T. M., Giannakoglou, K. C., &amp; Naujoks, B. (2006). Single- and multiobjective evolutionary optimization assisted by Gaussian random field metamodels. <i>IEEE Transactions on Evolutionary Computation</i>, <i>10</i>(4), 421–439.</span></li>
<li><span id="Hupkens2015">Hupkens, I., Deutz, A., Yang, K., &amp; Emmerich, M. (2015). Faster Exact Algorithms for Computing Expected Hypervolume Improvement. <i>Evolutionary Multi-Criterion Optimization</i>, 65–79.</span></li>
<li><span id="Emmerich2016">Emmerich, M., Yang, K., Deutz, A., Wang, H., &amp; Fonseca, C. M. (2016). A Multicriteria Generalization of Bayesian Global Optimization. In <i>Advances in Stochastic and Deterministic Global Optimization</i> (pp. 229–242). Springer International Publishing. https://doi.org/10.1007/978-3-319-29975-4_12</span></li>
<li><span id="Yang2017">Yang, K., Emmerich, M., Deutz, A., &amp; Fonseca, C. M. (2017). Computing 3-D Expected Hypervolume Improvement and Related Integrals in Asymptotically Optimal Time. <i>Evolutionary Multi-Criterion Optimization</i>, 685–700.</span></li>
<li><span id="Yang2019">Yang, K., Emmerich, M., Deutz, A., &amp; Bäck, T. (2019). Efficient computation of expected hypervolume improvement using box decomposition algorithms. <i>Journal of Global Optimization</i>, <i>75</i>(1), 3–34. https://doi.org/10.1007/s10898-019-00798-7</span></li>
<li><span id="Daulton2020">Daulton, S., Balandat, M., &amp; Bakshy, E. (2020). <i>Differentiable Expected Hypervolume Improvement for Parallel Multi-Objective Bayesian Optimization</i>.</span></li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Further-links">
<a class="anchor" href="#Further-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Further links<a class="anchor-link" href="#Further-links"> </a>
</h2>
<ul>
<li>Svenson+ (2016) Multiobjective optimization of expensive-to-evaluate deterministic computer simulator models<br>
<a href="https://www.sciencedirect.com/science/article/pii/S0167947315001991">https://www.sciencedirect.com/science/article/pii/S0167947315001991</a>
</li>
<li>Keane (2012) Statistical Improvement Criteria for Use in Multiobjective Design Optimization<br>
<a href="https://arc.aiaa.org/doi/abs/10.2514/1.16875?journalCode=aiaaj">https://arc.aiaa.org/doi/abs/10.2514/1.16875?journalCode=aiaaj</a>
</li>
<li>Garrido-Merchan+ (2019) Predictive Entropy Search for Multi-objective Bayesian Optimization with Constraints<br>
<a href="https://www.sciencedirect.com/science/article/pii/S0925231219308525">https://www.sciencedirect.com/science/article/pii/S0925231219308525</a>
</li>
<li>Picheny (2015) Multiobjective optimization using Gaussian process emulators via stepwise uncertainty reduction<br>
<a href="https://link.springer.com/article/10.1007/s11222-014-9477-x">https://link.springer.com/article/10.1007/s11222-014-9477-x</a>
</li>
<li>Bradford (2018) Efficient multiobjective optimization employing Gaussian processes, spectral sampling and a genetic algorithm<br>
<a href="https://doi.org/10.1007/s10898-018-0609-2">https://doi.org/10.1007/s10898-018-0609-2</a>
</li>
<li>Deutz (2019) Expected R2 Indicator Improvement as an Infill Criterion in Bi-objective Bayesian Optimization<br>
<a href="https://link.springer.com/chapter/10.1007/978-3-030-12598-1_29">https://link.springer.com/chapter/10.1007/978-3-030-12598-1_29</a>
</li>
<li>Zachary+ (2019) Assessing the Frontier: Active Learning, Model Accuracy, and Multi-objective Materials Discovery and Optimization<br>
<a href="https://arxiv.org/abs/1911.03224">https://arxiv.org/abs/1911.03224</a>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/bayesian%20optimization/2020/06/28/bayesopt-acquisitions-multi.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mapping the space of Bayesian and multi-objective optimization</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/DavidWalz" title="DavidWalz"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
